In [450]:
import pandas as pd
from datetime import datetime

In [451]:
def extract_date_parts(date_str):
    date_obj = datetime.strptime(date_str, '%m/%d/%Y')
    return date_obj.month, date_obj.day, date_obj.year

In [452]:
zipdata = pd.read_csv("./Datasets/ProcessedDatasets/uszips_processed.csv")
zipdata.rename(columns = {'county_name': 'County Name'}, inplace=True)

In [453]:
data_NY = pd.read_csv("./Datasets/NY_EV_Registrations.csv", usecols={'State', 'ZIP Code', 'Registration Date', 'Vehicle Make', 'Vehicle Model'}, dtype={'State': 'str'}, low_memory=False)
#data_NY['ZIP Code'] = data_NY['ZIP Code'].astype(str)
zipdata['zip'] = zipdata['zip'].astype(str)

data_NY_Processed = pd.merge(data_NY, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_NY_Processed['Date'] = pd.to_datetime(data_NY_Processed['Registration Date'], format='%m/%d/%Y')
data_NY_Processed['Month'] = data_NY_Processed['Date'].dt.month
data_NY_Processed['Day'] = data_NY_Processed['Date'].dt.day
data_NY_Processed['Year'] = data_NY_Processed['Date'].dt.year
data_NY_Processed = data_NY_Processed[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_NY_Processed['State'] = 'New York'
data_NY_Processed['Vehicle Make'] = data_NY_Processed['Vehicle Make'].str.split().str[0].str.capitalize()
data_NY_Processed['Vehicle Model'] = data_NY_Processed['Vehicle Model'].str.capitalize()

In [454]:
data_NY.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5922719 entries, 0 to 5922718
Data columns (total 5 columns):
 #   Column             Dtype
---  ------             -----
 0   State              object
 1   ZIP Code           object
 2   Registration Date  object
 3   Vehicle Make       object
 4   Vehicle Model      object
dtypes: object(5)
memory usage: 225.9+ MB

In [455]:
data_NY.isnull().sum()

State                0
ZIP Code             0
Registration Date    0
Vehicle Make         0
Vehicle Model        0
dtype: int64

In [456]:
data_NY_Processed.head()

      State Vehicle Make Vehicle Model  County Name  Day  Month  Year
0  New York        Tesla       Model 3     Rockland    1     12  2018
1  New York        Tesla       Model 3      Suffolk    1     12  2018
2  New York        Tesla       Model 3       Queens    1     12  2018
3  New York        Tesla       Model 3  Westchester    1     12  2018
4  New York        Tesla       Model 3  Westchester    1     12  2018

In [457]:
data_WA_raw = pd.read_csv("./Datasets/wa_ev_registrations_public.csv", usecols={'State', 'ZIP Code', 'Registration Valid Date', 'Vehicle Name'}, dtype={'DMV Snapshot': 'str', 'Registration Expiration Date':'str'}, low_memory=False)
#data_WA_raw['ZIP Code'] = data_WA_raw['ZIP Code'].astype(str)

data_WA = pd.merge(data_WA_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_WA['Date'] = pd.to_datetime(data_WA['Registration Valid Date'], format='%m/%d/%Y')
data_WA['Month'] = data_WA['Date'].dt.month
data_WA['Day'] = data_WA['Date'].dt.day
data_WA['Year'] = data_WA['Date'].dt.year

data_WA = data_WA[['State', 'Vehicle Name', 'County Name', 'Day', 'Month', 'Year']]
data_WA['State'] = 'Washington'
data_WA['Vehicle Make'] = data_WA['Vehicle Name'].str.split().str[0].str.capitalize()
data_WA['Vehicle Model'] = data_WA['Vehicle Name'].str.split().str[1:].str.join(" ").str.capitalize()

In [458]:
data_WA.isnull().sum()

State               0
Vehicle Name        0
County Name      1635
Day                 0
Month               0
Year                0
Vehicle Make        0
Vehicle Model       0
dtype: int64

In [459]:
data_WA.head()

,State,Vehicle Name,County Name,Day,Month,Year,Vehicle Make,Vehicle Model
0,Washington,Tesla Model 3,King,7,6,2019,Tesla,Model 3
1,Washington,Tesla Model 3,King,7,6,2019,Tesla,Model 3
2,Washington,Tesla Model 3,King,7,6,2019,Tesla,Model 3
3,Washington,Tesla Model 3,King,7,6,2019,Tesla,Model 3
4,Washington,Tesla Model 3,King,7,6,2019,Tesla,Model 3

In [460]:
data_TX_raw = pd.read_csv('./Datasets/TX_EV_Registrations.csv', usecols = {'State', 'ZIP Code', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})
#data_TX_raw['ZIP Code'] = data_TX_raw['ZIP Code'].astype(str)

data_TX = pd.merge(data_TX_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_TX['Date'] = pd.to_datetime(data_TX['Registration Date'], format='%m/%d/%Y')
data_TX['Month'] = data_TX['Date'].dt.month
data_TX['Day'] = data_TX['Date'].dt.day
data_TX['Year'] = data_TX['Date'].dt.year
data_TX['State'] = 'Texas'
data_TX = data_TX[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_TX['Vehicle Make'] = data_TX['Vehicle Make'].str.split().str[0].str.capitalize()
data_TX['Vehicle Model'] = data_TX['Vehicle Model'].str.capitalize()

In [461]:
data_TX_raw.isnull().sum()

State                0
ZIP Code             0
Registration Date    0
Vehicle Make         0
Vehicle Model        0
dtype: int64

In [462]:
data_TX.head()

   State Vehicle Make Vehicle Model County Name  Day  Month  Year
0  Texas        Tesla       Model 3      Collin    1      8  2023
1  Texas        Tesla       Model 3      Harris    1      8  2023
2  Texas        Tesla       Model 3     Tarrant    1      8  2023
3  Texas        Tesla       Model 3     Johnson    1      8  2023
4  Texas        Tesla       Model 3     Johnson    1      8  2023

In [463]:
data_WI_raw = pd.read_csv('./Datasets/wi_ev_registrations_public.csv', usecols = {'ZIP Code', 'Registration Valid Date', 'Make', 'Model'})
data_WI_raw['State'] = 'Wisconsin' 

data_WI_raw['ZIP Code'] = data_WI_raw['ZIP Code'].astype(str)

data_WI = pd.merge(data_WI_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_WI['Date'] = pd.to_datetime(data_WI['Registration Valid Date'], format='%m/%d/%Y')
data_WI['Month'] = data_WI['Date'].dt.month
data_WI['Day'] = data_WI['Date'].dt.day
data_WI['Year'] = data_WI['Date'].dt.year
data_WI.rename(columns = {'Make': 'Vehicle Make'}, inplace=True)
data_WI.rename(columns = {'Model': 'Vehicle Model'}, inplace=True)
data_WI = data_WI[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_WI['Vehicle Make'] = data_WI['Vehicle Make'].str.split().str[0].str.capitalize()
data_WI['Vehicle Model'] = data_WI['Vehicle Model']

In [464]:
data_WI.head()

       State Vehicle Make Vehicle Model County Name  Day  Month  Year
0  Wisconsin       Nissan          Leaf  Washington    1      1  2021
1  Wisconsin       Nissan          Leaf         NaN    1      1  2021
2  Wisconsin       Nissan          Leaf         NaN    1      1  2021
3  Wisconsin       Nissan          Leaf        Dane    1      1  2021
4  Wisconsin       Nissan          Leaf        Dane    1      1  2021

In [465]:
data_VA= pd.read_csv('./Datasets/VA_EV_Registrations.csv', usecols = {'State', 'County', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})

data_VA['Date'] = pd.to_datetime(data_VA_raw['Registration Date'], format='%m/%d/%Y')
data_VA['Month'] = data_VA['Date'].dt.month
data_VA['Day'] = data_VA['Date'].dt.day
data_VA['Year'] = data_VA['Date'].dt.year

data_VA['State'] = 'Verginia'
data_VA.rename(columns = {'County': 'County Name'}, inplace=True)
data_VA = data_VA[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_VA['Vehicle Make'] = data_VA['Vehicle Make'].str.split().str[0].str.capitalize()
data_VA['Vehicle Model'] = data_VA['Vehicle Model'].str.capitalize()

In [466]:
data_VA.head()

      State Vehicle Make Vehicle Model     County Name  Day  Month  Year
0  Verginia        Tesla       Model s  Fairfax County    1     12  2020
1  Verginia        Tesla       Model s  Fairfax County    1      7  2020
2  Verginia        Tesla       Model s  Fairfax County    1      3  2018
3  Verginia        Tesla       Model s  Fairfax County    1      6  2018
4  Verginia        Tesla       Model s  Fairfax County    1      9  2017

In [467]:
data_VT_raw = pd.read_csv('./Datasets/VT_EV_Registrations.csv', usecols = {'ZIP Code','State', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})
#data_VT_raw['ZIP Code'] = data_VT_raw['ZIP Code'].astype(str)

data_VT = pd.merge(data_VT_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')

data_VT['Date'] = pd.to_datetime(data_VT['Registration Date'], format='%m/%d/%Y')
data_VT['Month'] = data_VT['Date'].dt.month
data_VT['Day'] = data_VT['Date'].dt.day
data_VT['Year'] = data_VT['Date'].dt.year
data_VT['State'] = 'Vermont'
data_VT = data_VT[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_VT['Vehicle Make'] = data_VT['Vehicle Make'].str.split().str[0].str.capitalize()
data_VT['Vehicle Model'] = data_VT['Vehicle Model'].str.capitalize()

In [468]:
data_VT.head()

     State Vehicle Make Vehicle Model County Name  Day  Month  Year
0  Vermont    Chevrolet       Bolt ev         NaN    1      6  2021
1  Vermont    Chevrolet       Bolt ev         NaN    1      6  2021
2  Vermont    Chevrolet       Bolt ev         NaN    1      6  2021
3  Vermont    Chevrolet       Bolt ev         NaN    1      6  2021
4  Vermont    Chevrolet       Bolt ev         NaN    1      6  2021

In [469]:
data_TN = pd.read_csv('./Datasets/TN_EV_Registrations.csv', usecols = {'State', 'County', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})

data_TN['Date'] = pd.to_datetime(data_TN['Registration Date'], format='%m/%d/%Y')
data_TN['Month'] = data_TN['Date'].dt.month
data_TN['Day'] = data_TN['Date'].dt.day
data_TN['Year'] = data_TN['Date'].dt.year
data_TN['State'] = 'Tennessee'
data_TN.rename(columns = {'County': 'County Name'}, inplace=True)
data_TN = data_TN[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_TN['Vehicle Make'] = data_TN['Vehicle Make'].str.split().str[0].str.capitalize()
data_TN['Vehicle Model'] = data_TN['Vehicle Model'].str.capitalize()

In [470]:
data_TN.head()

       State Vehicle Make Vehicle Model        County Name  Day  Month  Year
0  Tennessee    Chevrolet          Volt      Coffee County    1      3  2022
1  Tennessee    Chevrolet          Volt  Cumberland County    1      3  2022
2  Tennessee    Chevrolet          Volt      Putnam County    1      3  2022
3  Tennessee    Chevrolet          Volt    Cheatham County    1      3  2022
4  Tennessee    Chevrolet          Volt      Loudon County    1      3  2022

In [471]:
data_OR_raw = pd.read_csv('./Datasets/OR_EV_Registrations.csv', usecols = {'ZIP Code','State', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})
#data_OR_raw['ZIP Code'] = data_OR_raw['ZIP Code'].astype(str)

data_OR = pd.merge(data_OR_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_OR['Date'] = pd.to_datetime(data_OR['Registration Date'], format='%m/%d/%Y')
data_OR['Month'] = data_OR['Date'].dt.month
data_OR['Day'] = data_OR['Date'].dt.day
data_OR['Year'] = data_OR['Date'].dt.year
data_OR['State'] = 'Oregon'
data_OR = data_OR[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_OR['Vehicle Make'] = data_OR['Vehicle Make'].str.split().str[0].str.capitalize()
data_OR['Vehicle Model'] = data_OR['Vehicle Model'].str.capitalize()

In [472]:
data_OR.head()

    State Vehicle Make Vehicle Model County Name  Day  Month  Year
0  Oregon        Tesla       Model 3   Multnomah    1      9  2022
1  Oregon        Tesla       Model 3   Clackamas    1      9  2022
2  Oregon        Tesla       Model 3   Clackamas    1      9  2022
3  Oregon        Tesla       Model 3   Multnomah    1      9  2022
4  Oregon        Tesla       Model 3        Lake    1      9  2022

In [473]:
data_NC_raw = pd.read_csv('./Datasets/NC_EV_Registrations.csv', usecols = {'ZIP Code','State', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})
#data_NC_raw['ZIP Code'] = data_NC_raw['ZIP Code'].astype(str)

data_NC = pd.merge(data_NC_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_NC['Date'] = pd.to_datetime(data_NC['Registration Date'], format='%m/%d/%Y')
data_NC['Month'] = data_NC['Date'].dt.month
data_NC['Day'] = data_NC['Date'].dt.day
data_NC['Year'] = data_NC['Date'].dt.year
data_NC['State'] = 'North Carolina'
data_NC = data_NC[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_NC['Vehicle Make'] = data_NC['Vehicle Make'].str.split().str[0].str.capitalize()
data_NC['Vehicle Model'] = data_NC['Vehicle Model'].str.capitalize()

In [474]:
data_NC.head()

            State Vehicle Make Vehicle Model  County Name  Day  Month    Year
0  North Carolina        Tesla       Model 3     Buncombe  1.0    9.0  2023.0
1  North Carolina        Tesla       Model 3  Mecklenburg  1.0    9.0  2023.0
2  North Carolina        Tesla       Model 3    Currituck  1.0    9.0  2023.0
3  North Carolina        Tesla       Model 3       Orange  1.0    9.0  2023.0
4  North Carolina        Tesla       Model 3      Iredell  1.0    9.0  2023.0

In [475]:
data_NM_raw = pd.read_csv('./Datasets/NM_EV_Registrations.csv', usecols = {'ZIP Code','State', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})
data_NM_raw['ZIP Code'] = data_NM_raw['ZIP Code'].astype(str)

data_NM = pd.merge(data_NM_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_NM['Date'] = pd.to_datetime(data_NM['Registration Date'], format='%m/%d/%Y')
data_NM['Month'] = data_NM['Date'].dt.month
data_NM['Day'] = data_NM['Date'].dt.day
data_NM['Year'] = data_NM['Date'].dt.year
data_NM['State'] = 'New Mexico'
data_NM = data_NM[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_NM['Vehicle Make'] = data_NM['Vehicle Make'].str.split().str[0].str.capitalize()
data_NM['Vehicle Model'] = data_NM['Vehicle Model'].str.capitalize()

In [476]:
data_NM.head()

        State Vehicle Make Vehicle Model County Name  Day  Month  Year
0  New Mexico        Tesla       Model 3     Hidalgo    1      6  2022
1  New Mexico        Tesla       Model 3  Bernalillo    1      6  2022
2  New Mexico        Tesla       Model 3  Bernalillo    1      6  2022
3  New Mexico        Tesla       Model 3    Sandoval    1      6  2022
4  New Mexico        Tesla       Model 3    Santa Fe    1      6  2022

In [477]:
data_NJ_raw = pd.read_csv('./Datasets/NJ_EV_Registrations.csv', usecols = {'ZIP Code','State', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})
data_NJ_raw['ZIP Code'] = data_NJ_raw['ZIP Code'].str.lstrip('0')

data_NJ = pd.merge(data_NJ_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_NJ['Date'] = pd.to_datetime(data_NJ['Registration Date'], format='%m/%d/%Y')
data_NJ['Month'] = data_NJ['Date'].dt.month
data_NJ['Day'] = data_NJ['Date'].dt.day
data_NJ['Year'] = data_NJ['Date'].dt.year
data_NJ['State'] = 'New Jersey'
data_NJ = data_NJ[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_NJ['Vehicle Make'] = data_NJ['Vehicle Make'].str.split().str[0].str.capitalize()
data_NJ['Vehicle Model'] = data_NJ['Vehicle Model'].str.capitalize()

In [478]:
data_NJ.head()

        State Vehicle Make Vehicle Model County Name  Day  Month  Year
0  New Jersey        Tesla       Model s      Morris    1     12  2017
1  New Jersey        Tesla       Model s      Morris    1     12  2017
2  New Jersey        Tesla       Model s    Atlantic    1     12  2017
3  New Jersey        Tesla       Model s   Middlesex    1     12  2017
4  New Jersey        Tesla       Model s  Burlington    1     12  2017

In [479]:
data_CO_raw = pd.read_csv('./Datasets/CO_EV_Registrations.csv', usecols = {'ZIP Code','State', 'Registration Date', 'Vehicle Make', 'Vehicle Model'}, dtype={'ZIP Code': 'str'}, low_memory=False)

#data_CO_raw['ZIP Code'] = data_CO_raw['ZIP Code'].astype(str)

data_CO = pd.merge(data_CO_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_CO['Date'] = pd.to_datetime(data_CO['Registration Date'], format='%m/%d/%Y')
data_CO['Month'] = data_CO['Date'].dt.month
data_CO['Day'] = data_CO['Date'].dt.day
data_CO['Year'] = data_CO['Date'].dt.year
data_CO['State'] = 'Colorado'
data_CO = data_CO[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_CO['Vehicle Make'] = data_CO['Vehicle Make'].str.split().str[0].str.capitalize()
data_CO['Vehicle Model'] = data_CO['Vehicle Model'].str.capitalize()

In [480]:
data_CO.head()

      State Vehicle Make Vehicle Model County Name  Day  Month  Year
0  Colorado        Tesla       Model 3    La Plata    1      3  2021
1  Colorado        Tesla       Model 3    Arapahoe    1      3  2021
2  Colorado        Tesla       Model 3     Douglas    1      3  2021
3  Colorado        Tesla       Model 3      Denver    1      3  2021
4  Colorado        Tesla       Model 3    Arapahoe    1      3  2021

In [481]:
data_MN_raw = pd.read_csv('./Datasets/MN_EV_Registrations.csv', usecols = {'ZIP Code','State', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})

#data_MN_raw['ZIP Code'] = data_MN_raw['ZIP Code'].astype(str)

data_MN = pd.merge(data_MN_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_MN['Date'] = pd.to_datetime(data_MN['Registration Date'], format='%m/%d/%Y')
data_MN['Month'] = data_MN['Date'].dt.month
data_MN['Day'] = data_MN['Date'].dt.day
data_MN['Year'] = data_MN['Date'].dt.year
data_MN['State'] = 'Minnesota'
data_MN = data_MN[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_MN['Vehicle Make'] = data_MN['Vehicle Make'].str.split().str[0].str.capitalize()
data_MN['Vehicle Model'] = data_MN['Vehicle Model'].str.capitalize()

In [482]:
data_MN.head()

       State Vehicle Make Vehicle Model County Name  Day  Month    Year
0  Minnesota        Tesla       Model 3    Hennepin  1.0   10.0  2022.0
1  Minnesota        Tesla       Model 3      Dakota  1.0   10.0  2022.0
2  Minnesota        Tesla       Model 3    Hennepin  1.0   10.0  2022.0
3  Minnesota        Tesla       Model 3      Dakota  1.0   10.0  2022.0
4  Minnesota        Tesla       Model 3    Hennepin  1.0   10.0  2022.0

In [483]:
data_MT = pd.read_csv('./Datasets/MT_EV_Registrations.csv', usecols = {'County','State', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})

data_MT['Date'] = pd.to_datetime(data_MT['Registration Date'], format='%m/%d/%Y')
data_MT['Month'] = data_MT['Date'].dt.month
data_MT['Day'] = data_MT['Date'].dt.day
data_MT['Year'] = data_MT['Date'].dt.year

data_MT.rename(columns = {'County': 'County Name'}, inplace=True)
data_MT['State'] = 'Montana'
data_MT = data_MT[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_MT['Vehicle Make'] = data_MT['Vehicle Make'].str.split().str[0].str.capitalize()
data_MT['Vehicle Model'] = data_MT['Vehicle Model'].str.capitalize()

In [484]:
data_MT.head()

     State Vehicle Make Vehicle Model      County Name  Day  Month    Year
0  Montana        Tesla       Model s  Flathead County  1.0    8.0  2021.0
1  Montana        Tesla       Model s  Flathead County  1.0    8.0  2020.0
2  Montana        Tesla       Model s  Flathead County  1.0    4.0  2022.0
3  Montana        Tesla       Model s  Flathead County  1.0    3.0  2019.0
4  Montana        Tesla       Model s  Flathead County  1.0    8.0  2022.0

In [485]:
data_ME_raw = pd.read_csv('./Datasets/ME_EV_Registrations.csv', usecols = {'ZIP Code','State', 'Registration Date', 'Vehicle Make', 'Vehicle Model'})
data_ME_raw['ZIP Code'] = data_ME_raw['ZIP Code'].str.lstrip('0')

data_ME = pd.merge(data_ME_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_ME['Date'] = pd.to_datetime(data_ME['Registration Date'], format='%m/%d/%Y')
data_ME['Month'] = data_ME['Date'].dt.month
data_ME['Day'] = data_ME['Date'].dt.day
data_ME['Year'] = data_ME['Date'].dt.year
data_ME['State'] = 'Maine'
data_ME = data_ME[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]
data_ME['Vehicle Make'] = data_ME['Vehicle Make'].str.split().str[0].str.capitalize()
data_ME['Vehicle Model'] = data_ME['Vehicle Model'].str.capitalize()

In [486]:
data_ME.head()

   State Vehicle Make Vehicle Model   County Name  Day  Month  Year
0  Maine       Toyota   Prius prime       Lincoln    1     11  2021
1  Maine       Toyota   Prius prime  Androscoggin    1      6  2022
2  Maine       Toyota   Prius prime    Cumberland    1      3  2022
3  Maine       Toyota   Prius prime    Cumberland    1      5  2022
4  Maine       Toyota   Prius prime       Lincoln    1      3  2022

In [487]:
data_FL = pd.read_csv('./Datasets/fl_ev_registrations_public.csv', usecols = {'County', 'Registration Valid Date', 'Vehicle Name'})
data_FL['State'] = 'Florida' 

data_FL['Date'] = pd.to_datetime(data_FL['Registration Valid Date'], format='%m/%d/%Y')
data_FL['Month'] = data_FL['Date'].dt.month
data_FL['Day'] = data_FL['Date'].dt.day
data_FL['Year'] = data_FL['Date'].dt.year

data_FL.rename(columns = {'County': 'County Name'}, inplace=True)
data_FL['Vehicle Make'] = data_FL['Vehicle Name'].str.split().str[0].str.capitalize()
data_FL['Vehicle Model'] = data_FL['Vehicle Name'].str.split().str[1:].str.join(" ").str.capitalize()
data_FL = data_FL[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]

In [488]:
data_FL.head()

     State Vehicle Make Vehicle Model County Name  Day  Month  Year
0  Florida        Tesla       Model x        Dade   30      6  2018
1  Florida        Tesla       Model x        Dade   30      6  2018
2  Florida        Tesla       Model x        Dade   30      6  2018
3  Florida        Tesla       Model x        Dade   30      6  2018
4  Florida        Tesla       Model x        Dade   30      6  2018

In [489]:
calGeoId_data = pd.read_csv('./Datasets/CA_Counties_TIGER2016.csv')
calGeoId_data['GEOID'] = calGeoId_data['GEOID'].astype(str)
calGeoId_data.head()

  GEOID           NAME
0  6091         Sierra
1  6067     Sacramento
2  6083  Santa Barbara
3  6009      Calaveras
4  6111        Ventura

In [490]:
data_CA_raw = pd.read_csv('./Datasets/ca_ev_registrations_public.csv', usecols = {'County GEOID', 'Registration Valid Date', 'Vehicle Name'}, dtype={'County GEOID': 'str'}, low_memory=False)
data_CA_raw['State'] = 'California' 

data_CA_raw['County GEOID'] = data_CA_raw['County GEOID'].str.lstrip('0')

data_CA = pd.merge(data_CA_raw, calGeoId_data[['GEOID', 'NAME']], left_on='County GEOID', right_on='GEOID', how='left')
data_CA['Date'] = pd.to_datetime(data_CA['Registration Valid Date'], format='%Y-%m-%d')
data_CA['Month'] = data_CA['Date'].dt.month
data_CA['Day'] = data_CA['Date'].dt.day
data_CA['Year'] = data_CA['Date'].dt.year

data_CA.rename(columns = {'NAME': 'County Name'}, inplace=True)
data_CA['Vehicle Make'] = data_CA['Vehicle Name'].str.split().str[0].str.capitalize()
data_CA['Vehicle Model'] = data_CA['Vehicle Name'].str.split().str[1:].str.join(" ").str.capitalize()
data_CA = data_CA[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]

In [491]:
data_CT_raw = pd.read_csv('./Datasets/CT_EV_Registrations.csv', usecols = {'ZIP Code', 'State' ,'Registration Date', 'Vehicle Make', 'Vehicle Model'},  dtype={'ZIP Code': 'str'}, low_memory=False)
data_CT_raw['ZIP Code'] = data_CT_raw['ZIP Code'].str.lstrip('0')

data_CT = pd.merge(data_CT_raw, zipdata[['zip', 'County Name']], left_on='ZIP Code', right_on='zip', how='left')
data_CT['Date'] = pd.to_datetime(data_CT['Registration Date'], format='%m/%d/%Y')
data_CT['Month'] = data_CT['Date'].dt.month
data_CT['Day'] = data_CT['Date'].dt.day
data_CT['Year'] = data_CT['Date'].dt.year
data_CT['Vehicle Make'] = data_CT['Vehicle Make'].str.split().str[0].str.capitalize()
data_CT['State'] = 'Connecticut'
data_CT['Vehicle Model'] = data_CT['Vehicle Model'].str.capitalize()
data_CT = data_CT[['State', 'Vehicle Make', 'Vehicle Model', 'County Name', 'Day', 'Month', 'Year']]

In [492]:
data_CT.head()

,State,Vehicle Make,Vehicle Model,County Name,Day,Month,Year
0,Connecticut,Tesla,Model 3,Lower Connecticut River Valley,1,9,2021
1,Connecticut,Tesla,Model 3,South Central Connecticut,1,9,2021
2,Connecticut,Tesla,Model 3,Capitol,1,9,2021
3,Connecticut,Tesla,Model 3,South Central Connecticut,1,9,2021
4,Connecticut,Tesla,Model 3,South Central Connecticut,1,9,2021

In [493]:
combinedData = pd.concat([data_NY_Processed, data_WA, data_TX, data_WI, data_VA, data_VT, data_TN, data_OR, data_NC, data_NM, data_NJ, data_CO, data_MN, data_MT, data_ME, data_FL, data_CA, data_CT], ignore_index=True)
combinedData.head()

,State,Vehicle Make,Vehicle Model,County Name,Day,Month,Year,Vehicle Name
0,New York,Tesla,Model 3,Rockland,1.0,12.0,2018.0,NaN
1,New York,Tesla,Model 3,Suffolk,1.0,12.0,2018.0,NaN
2,New York,Tesla,Model 3,Queens,1.0,12.0,2018.0,NaN
3,New York,Tesla,Model 3,Westchester,1.0,12.0,2018.0,NaN
4,New York,Tesla,Model 3,Westchester,1.0,12.0,2018.0,NaN

In [494]:
combinedData.tail()

,State,Vehicle Make,Vehicle Model,County Name,Day,Month,Year,Vehicle Name
18341248,Connecticut,Jeep,Wrangler,Western Connecticut,1.0,8.0,2023.0,NaN
18341249,Connecticut,Jeep,Wrangler,Western Connecticut,1.0,11.0,2023.0,NaN
18341250,Connecticut,Jeep,Wrangler,Tulsa,1.0,8.0,2023.0,NaN
18341251,Connecticut,Jeep,Wrangler,Greater Bridgeport,1.0,12.0,2023.0,NaN
18341252,Connecticut,Jeep,Wrangler,Tulsa,1.0,12.0,2023.0,NaN

In [495]:
combinedData.to_csv('./Datasets/ProcessedDatasets/VehicleRegistrationData.csv', index=False)